REACT_APP_NAME="Latten Creative"
REACT_APP_FULL_NAME="Latten Creative, LLC"
REACT_APP_URL=""

REACT_APP_AUTHOR="Latten Creative, LLC"
REACT_APP_KEYWORDS="Creative, Web Development, Latten Creative, Design, Website, Software, Advertising, Applications, UX, UI, User Interface, User Experience, Branding, Brands"
REACT_APP_CHARSET="UTF-8"

REACT_APP_VERSION=1.0.1
REACT_APP_BUILD=development
